spring.application.name=customerSystem
spring.profiles.active=web,jdbc
#spring.profiles.active=console,jdbc
#spring.profiles.active=console,jpa
#spring.profiles.active=web,jpa
#spring.profiles.active=web
#spring.profiles.active=jdbc
#spring.profiles.active=console
#spring.profiles.active=jpa


